<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sach don hang</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!--datatable-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap4.min.js"></script>
    <!--fontawesome-->
    <link rel="stylesheet" href ="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <h2 class="text-center">Danh sách đơn hàng</h2>
                <table class="table table-striped table-border text-center mt-4" id="table-don-hang">
                    <thead>
                        <tr>
                            <th scope="col"><i class="fa-solid fa-hashtag"></i> Order ID</th>
                            <th scope="col"><i class="fa-solid fa-bars"></i> kích cỡ Combo</th>
                            <th scope="col"><i class="fa-solid fa-pizza-slice"></i> loại Pizza</th>
                            <th scope="col"><i class="fa-solid fa-martini-glass-citrus"></i> Nước uống</th>
                            <th scope="col"><i class="fa-solid fa-dollar-sign"></i> Thành tiền</th>
                            <th scope="col"><i class="fa-solid fa-user-tie"></i> Họ và tên</th>
                            <th scope="col"><i class="fa-solid fa-phone"></i> Số điện thoại</th>
                            <th scope="col"><i class="fa-solid fa-signal"></i> Trạng thái</th>
                            <th scope="col"><i class='fa-solid fa-pen-to-square'></i> Chi Tiết</th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
    </div>
    <!-- Modal order detail -->
    <div class="modal fade" id="modal-orders-detail" role="dialog">
        <div class="modal-dialog">

        <!-- Modal content : nội dung modal -->
            <div class="modal-content">
                <div class="modal-header"> <!--phần nóc modal -->
                    <h4 class="modal-title">Order Detail!!!</h4>
                </div>
                <div class="modal-body"> <!--phần thân modal -->
                    <div class="form-group mt-5 ">
                        <label>Order Id(mã đơn hàng)</label>  
                        <input class="form-control" id="input-orderId" placeholder="....">
                      </div>
                      <div class="form-group  ">
                          <label>Cỡ combo</label>  
                          <select class="form-control" id="select-combo" >
                          <option value="0" selected> Chọn cỡ Combo (Combo size)</option>
                            <option value="S"> Nhỏ</option>
                            <option value="M"> Vừa</option>
                            <option value="L"> Lớn</option>
                          </select>
                      </div>
                      <div class="form-group ">
                          <label>Đường kính Pizza</label>  
                          <input class="form-control" id="input-pizza-diameter" placeholder="....">
                      </div>
                      <div class="form-group ">
                          <label>Sườn nướng(miếng)</label>  
                          <input class="form-control" id="input-suon" placeholder="....">
                      </div>
                      <div class="form-group">
                          <label>Đồ uống</label>  
                          <select class="form-control" id="select-drink" ></select>
                      </div>
                      <div class="form-group">
                          <label>Số lượng nước uống</label>  
                          <input class="form-control" id="input-number-drinks" placeholder="....">
                      </div>
                      <div class="form-group">
                          <label>Voucher Id</label>  
                          <input class="form-control" id="input-voucher-id" placeholder="....">
                      </div>
                      <div class="form-group">
                          <label>Loại pizza</label>  
                          <select class="form-control" id="select-loai-pizza">
                              <option  value = "0" selected> Chọn loại pizza </option>
                              <option value = "SEAFOOD" > Hải sản</option>
                              <option value = "HAWAII"> Ha wai </option>
                              <option value = "BACON" > Thịt hun khói </option>
                          </select>
                      </div>
                      <div class="form-group">
                          <label>Salad</label>  
                          <input class="form-control" id="input-salad" placeholder="....">
                      </div>
                      <div class="form-group">
                          <label>Thành tiền</label>  
                          <input class="form-control" id="input-thanh-tien" placeholder="....">
                      </div>
                      <div class="form-group ">
                          <label>Giảm giá</label>  
                          <input class="form-control" id="input-discount" placeholder="....">
                      </div>
                      <div class="form-group ">
                          <label>Họ và tên</label>  
                          <input class="form-control" id="input-fullname" placeholder="....">
                      </div>
                      <div class="form-group ">
                          <label>Email</label>  
                          <input class="form-control" id="input-email" placeholder="....">
                      </div>
                      <div class="form-group">
                          <label>Số điện thoại</label>  
                          <input class="form-control" id="input-phone-number" placeholder="....">
                      </div>
                      <div class="form-group">
                          <label>Địa chỉ</label>  
                          <input class="form-control" id="input-address" placeholder="....">
                      </div>
                      <div class="form-group">
                          <label>Lời nhắn</label>  
                          <input class="form-control" id="input-message" placeholder="....">
                      </div>
                      <div class="form-group ">
                          <label>Trạng thái đơn hàng</label>  
                          <input class="form-control" id="input-order-status" placeholder="....">
                      </div>
                      <div class="form-group ">
                          <label>Ngày tạo đơn</label>  
                          <input class="form-control" id="input-order-birth" placeholder="....">
                      </div>
                      <div class="form-group">
                          <label>Ngày cập nhật</label>  
                          <input class="form-control" id="input-update-date" placeholder="....">
                      </div>
                </div>
                <div class="modal-footer"> <!--phần chân modal -->
                    <button class = "btn btn-success" id = "btn-confirm-edit-order"> Confirm </button> 
                    <button type="button" class="btn btn-info" data-dismiss="modal" id = "btn-cancel-edit-order">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        const gBASE_URL = "http://203.171.20.210:8080/devcamp-pizza365/orders"; // url lấy data all order 
        const gCOL_ORDER_ID = 0;
        const gCOL_KICH_CO_COMBO = 1;
        const gCOL_LOAI_PIZZA = 2;
        const gCOL_NUOC_UONG = 3;
        const gCOL_THANH_TIEN = 4;
        const gCOL_FULLNAME = 5;
        const gCOL_PHONE_NUMBER = 6;
        const gCOL_STATUS = 7;
        const gCOL_DETAIL = 8;
        var gOrder = [];
        var gNameCol = ["orderCode","kichCo","loaiPizza","idLoaiNuocUong","thanhTien","hoTen","soDienThoai","trangThai","chiTiet"];
        var gTableCourse = $("#table-don-hang").DataTable({
            columns:[
            {data: gNameCol[gCOL_ORDER_ID]},
            {data: gNameCol[gCOL_KICH_CO_COMBO]},
            {data: gNameCol[gCOL_LOAI_PIZZA]},
            {data: gNameCol[gCOL_NUOC_UONG]},
            {data: gNameCol[gCOL_THANH_TIEN]},
            {data: gNameCol[gCOL_FULLNAME]},
            {data: gNameCol[gCOL_PHONE_NUMBER]},
            {data: gNameCol[gCOL_STATUS]},
            {data: gNameCol[gCOL_DETAIL]}, 
        ],
        columnDefs:[
            {
                targets: gCOL_ORDER_ID,
                className: 'text-center',
            
            },
            {
                targets: gCOL_KICH_CO_COMBO,
                className:"text-center"
            },
            {
                targets: gCOL_LOAI_PIZZA,
                className:"text-center"
            },
            {
                targets: gCOL_NUOC_UONG,
                className:"text-center"
            },
            {
                targets: gCOL_THANH_TIEN,
                className:"text-center"
            },
            {
                targets: gCOL_FULLNAME,
                className:"text-center",
                
            },
            {
                targets: gCOL_PHONE_NUMBER,
                className:"text-center"
            },
            {
                targets: gCOL_DETAIL,
                className:"text-center",
                defaultContent: "<button class= 'btn btn-primary btn-detail edit-button'><i class='fa-solid fa-pen-to-square'></i> Edit</button>" 
            }
        ]
        })    
    /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
        $(document).ready(function(){
            onPageLoading();
            // gán sự kiện khi ấn nút chi tiết
            $("#table-don-hang").on("click",".edit-button",function(){
                onBtnChiTietDonHang(this);
            })
            // gán sự kiện khi ấn nút confirm trên modal
             $("#btn-confirm-edit-order").on("click",function(){
            onBtnConfirmEditOrderInModal(this);
            })
            // gán sự kiện khi ấn nút cancel trên modal
            $("#btn-cancel-edit-order").on("click",function(){
            onBtnCancelEditOrderInModal(this);
             })
        })
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        // hàm xử lý khi tải trang
        function onPageLoading(){
            $.get({
               url: gBASE_URL,
               success: function(paramData){
                console.log(paramData);
                gOrder = paramData; // gán dữ liệu vào biến toàn cục
                loadDataToTable();
               } ,
               error: function(paramError){
                console.assert(paramError.responseText);
               }
            })
            
        }
        // hàm xử lý khi nút chi tiết 
        function onBtnChiTietDonHang(paramButton){
            // lấy dữ liệu từ row
            var vTableRow = $(paramButton).parents("tr");
            var vDataRow = gTableCourse.row(vTableRow).data();
            // lưu dữ liệu id vào 1 biến
            var gId = vDataRow.id;
            var gOrderId = vDataRow.orderCode;
            // tải dữ liệu đồ uống vào modal
            loadDataDrinkList()
            // load data order lên modal
            loadDataOrderToModal(gOrderId);
            // thêm dữ liệu id vào button confirm trong modal
            $("#btn-confirm-edit-order").data("id",gId);
            // thêm dữ liệu id vào button cancel trong modal
            $("#btn-cancel-edit-order").data("id",gId);
            // show modal
            $("#modal-orders-detail").modal("show");
        }
        // hàm xử lý sự kiện khi ấn nút confirm trong modal
        function onBtnConfirmEditOrderInModal(paramButton){
            "use strict";
            var vId = $(paramButton).data("id");
            // ghi ra console id
            console.log("Nút confirm được ấn :" + vId);
            // bước 1: đọc gán dữ liệu
            var vObjectRequest = {
            trangThai: "confirmed" //3: trang thai open, confirmed
        } ;
            // bước 2: kiểm tra dữ liệu(không cần)
            // bước 3: gửi request tới api
            $.ajax({
                type: "PUT",
                url:gBASE_URL + "/" + vId,
                contentType: "application/json;charset=UTF-8",
                data: JSON.stringify(vObjectRequest),
                success: function(data){
                     // bước 4: xử lý hiển thị
                     onPageLoading();
                     //tắt modal
                     $("#modal-orders-detail").modal("hide");
                },
                error: function(error){
                    console.assert(error.responseText);
                }
            })
        }
        // hàm xử lý sự kiện khi ấn nút cancel trong modal
        function onBtnCancelEditOrderInModal(paramButton){
            "use strict";
            var vId = $(paramButton).data("id");
            // ghi ra console id
            console.log("Nút cancel được ấn :" +vId);
            // bước 1: đọc gán dữ liệu
            var vObjectRequest = {
            trangThai: "cancel" //3: trang thai open, confirmed
        } ;
            // bước 2: kiểm tra dữ liệu(không cần)
            // bước 3: gửi request tới api
            $.ajax({
                type: "PUT",
                url:gBASE_URL + "/" + vId,
                contentType: "application/json;charset=UTF-8",
                data: JSON.stringify(vObjectRequest),
                success: function(data){
                     // bước 4: xử lý hiển thị
                     onPageLoading();
                     //tắt modal
                     $("#modal-orders-detail").modal("hide");
                },
                error: function(error){
                    console.assert(error.responseText);
                }
            })
        }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        /** hàm load data lên table 
         * lấy dữ liệu từ ajax
         * tải dữ liệu lên data table
         */ function loadDataToTable(){
            gTableCourse.clear(); // xóa dữ liệu bảng
            gTableCourse.rows.add(gOrder); // thêm dữ liệu vào hàng 
            gTableCourse.draw(); // vẽ bảng datatable 
         }
           // handle data load to select drink
        function handleLoadDataToSelectDrink(paramData) {
        "use strict";
        //load data to drink select
        var vElementSelectDrink = $("#select-drink");
        for (var bIterator = 0; bIterator < paramData.length; bIterator++) {
            var vDrinkOptionElement = document.createElement("option");
            vDrinkOptionElement.value = paramData[bIterator].maNuocUong;
            vDrinkOptionElement.text = paramData[bIterator].tenNuocUong;
            vElementSelectDrink.append(vDrinkOptionElement);
        }
        }
        // Hàm thực hiện call api để load dữ liệu vào drink list
        function loadDataDrinkList() {
            "use strict";
            $.ajax({
                type:"GET",
                url:"http://203.171.20.210:8080/devcamp-pizza365/drinks",
                success: function(data){
                    handleLoadDataToSelectDrink(data);
                },
                error: function(error){
                    console.assert(error.responseText);
                }
            })
        }
        // hàm load data lên modal nút chi tiết
        function loadDataOrderToModal(paramOrderId){
            "use strict";
            // call api để lấy thông tin 
            $.ajax({
                type:"GET",
                url:gBASE_URL + "/" + paramOrderId,
                success: function(data){
                    console.log(data);
                    hienThiThongTinOrderDetail(data);
                },
                error: function(error){
                    console.assert(error.responseText);
                }
            })
        }
        // hàm hiển thị thông tin lên modal sau khi call api nút chi tiết
        function hienThiThongTinOrderDetail(paramData){
            $("#input-orderId").val(paramData.orderCode);
            $("#select-combo").val(paramData.kichCo);
            $("#input-pizza-diameter").val(paramData.duongKinh);
            $("#input-suon").val(paramData.suon);
            $("#select-drink").val(paramData.idLoaiNuocUong);
            $("#input-number-drinks").val(paramData.soLuongNuoc);
            $("#input-voucher-id").val(paramData.idVourcher);
            $("#input-select-loai-pizza").val(paramData.loaiPizza);
            $("#input-salad").val(paramData.salad);
            $("#input-thanh-tien").val(paramData.thanhTien);
            $("#input-discount").val(paramData.giamGia);
            $("#input-fullname").val(paramData.hoTen);
            $("#input-email").val(paramData.email);
            $("#input-phone-number").val(paramData.soDienThoai);
            $("#input-address").val(paramData.diaChi);
            $("#input-message").val(paramData.loiNhan);
            $("#input-order-status").val(paramData.trangThai);
            $("#input-order-birth").val(paramData.ngayTao);
            $("#input-update-date").val(paramData.ngayCapNhat); 
        }
</script>
</html>